.card {
  width: 100%;
  height: 7rem;
  display: flex;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--light-grey);
  }

  &:active {
    transform: translateY(0.2rem);
  }

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__img {
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 1rem;

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    flex: 1;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--light-grey-2);
    text-align: left;
  }

  &__transaction-amount {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text);
    text-align: right;
  }
}
